{
  "files.exclude": {
    "**/*.json": true,
    "**/.eslintrc.js": true,
    "**/prisma": true
  },
  "search.exclude": {
    "**/*.json": false,
    "**/.eslintrc.js": false,
    "**/prisma": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.printWidth": 100
}
